/***************************
* 
*  JC PORTFOLIO
*  Pages: Home
* 
***************************/

.home {
  // Specifiy CSS Grid row. Columns specified by standard grid
  grid-template-rows: 100vh repeat(4, min-content);
}

.home__about-me {
  &__image {
    border-radius: 50%;
    height: 22rem;
    width: 22rem;
  }
}

// Tablet break-point for about me
@media only screen and (max-width: 800px) {
  .home__about-me__image {
    height: 13rem;
    width: 13rem;
  }
}

// Phone break-point for about me
@media only screen and (max-width: 600px) {
  .home__about-me__image {
    height: 12rem;
    width: 12rem;
  }
}

.home__gallery {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 5.5vw);
  grid-gap: 0.5rem;
  overflow: hidden;

  &__box {
    &--1 {
      grid-column: 1 / span 2;
      grid-row: 1 / -1;
    }
    &--2 {
      grid-column: 3 / span 3;
      grid-row: 1 / span 3;
    }
    &--3 {
      grid-column: 6 / span 3;
      grid-row: 1 / span 2;
    }
    &--4 {
      grid-column: 9 / span 2;
      grid-row: 1 / span 2;
    }
    &--5 {
      grid-column: 3 / span 1;
      grid-row: 4 / span 2;
    }
    &--6 {
      grid-column: 4 / span 2;
      grid-row: 4 / span 2;
    }
    &--7 {
      grid-column: 6 / span 2;
      grid-row: 3 / span 3;
    }
    &--8 {
      grid-column: 8 / span 3;
      grid-row: 3 / span 3;
      align-self: flex-start;
    }
  }

  &__img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
