/***************************
* 
*  JC PORTFOLIO
*  Pages: Project
* 
***************************/

.project {
  // Specifiy CSS Grid row. Columns specified by standard grid
  grid-template-rows: 100vh repeat(4, min-content);

  &__intro {
    &__sell {
      font-size: 2.2rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }

    &__details {
      padding-top: 0.5rem;
      text-align: right;

      &--head {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 600;
        color: $color-primary;
      }

      &--copy {
        font-weight: 400;
        font-size: 1.8rem;
        margin-bottom: 2rem;
      }

      &--copy a {
        text-decoration: none;
        color: inherit;
        transition: color 1s;
      }

      &--copy a:hover {
        color: $color-secondary;
      }
    }
  }

  &__showcase {
    grid-column: content-start / content-end;
    margin-top: $section-top;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__splash {
    grid-column: full-start / full-end;
    height: 35vw;
    margin-top: $section-top;
    margin-bottom: $section-bottom;

    background-attachment: fixed;
    background-size: cover;
    opacity: 95%;
  }
}

// Tablet break-point for project sections
@media only screen and (max-width: 800px) {
  .project__splash {
    height: 45vw;
  }
}

// Phone break-point for project sections
@media only screen and (max-width: 600px) {
  .project__showcase {
    margin: 0 $mobile-border;
  }
}

.spread {
  width: 80%;
  margin-bottom: 10rem;
  opacity: 1;
  transition: all 1s;

  &--wide {
    width: 100%;
  }

  &__left--hidden {
    opacity: 0;
    transform: translateX(-2rem);
  }

  &__right--hidden {
    opacity: 0;
    transform: translateX(2rem);
  }

  &:last-child {
    margin-bottom: 5rem;
  }
}

.imgGrid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 15rem);

  &__mac--main {
    width: 100%;
    grid-column: 1 / 8;
    grid-row: 1 / 6;
    z-index: 1;
  }

  &__mac--sub {
    width: 100%;
    grid-column: 3 / 9;
    grid-row: 4 / 8;
    z-index: 2;
  }

  &__phone--main {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 4;
    z-index: 1;
  }

  &__phone--sub {
    width: 100%;
    grid-column: 5 / 8;
    grid-row: 3 / 7;
    z-index: 2;
  }
}

// Tablet break-point for image grid
@media only screen and (max-width: 800px) {
  .imgGrid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 10rem);
  }
}

// Phone break-point for image grid
@media only screen and (max-width: 600px) {
  .imgGrid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 6rem);
  }
}

.video__collection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  width: 95%;
  margin: 7rem 0;

  &__vid {
    width: 70%;
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 1rem rgba($color-black, 0.2);
  }

  &__vid--main {
    @extend .video__collection__vid;
    width: 75%;
  }
}

.video {
  width: 80%;
  border-radius: 0.5rem;
  box-shadow: 0.1rem 0.1rem 1rem rgba($color-black, 0.1);
  margin: 7rem 0;
}

// Tablet break-point for video
@media only screen and (max-width: 800px) {
  .video {
    margin: 5rem 0;
  }
}
